ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:ATXBSAPP.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chat.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Atx Business Solutions" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Esta es una aplicacón creada por" />
                                <Span Text=" " />
                                <Span Text="ATX " FontAttributes="Bold" />
                                <Span Text="en "/>
                                <Span Text=" Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Para mas información acerca de nuestra empresa consulte" />
                                <Span Text=" Mas Información" FontAttributes="Bold" />
                                <Span Text="."/>

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Mas Informacion"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    
        <ScrollView Grid.Row="5">
            <StackLayout Orientation="Horizontal" Padding="46,25,70,10" Spacing="10">
                <Button ImageSource="FACEBOOK22.png" VerticalOptions="End" WidthRequest ="20" HeightRequest="20"  ContentLayout="Bottom,0" Clicked="FB_Clicked"/>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="6">
            <StackLayout Orientation="Vertical" Padding="40,35,0,5" Spacing="10">
                <Button ImageSource="LINKEDIN2.png" VerticalOptions="End" WidthRequest ="5" HeightRequest="5"  ContentLayout="Bottom,0" Clicked="LinkDnk_Clicked"/>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="8">
            <StackLayout Orientation="Horizontal" Padding="40,35,10,20" Spacing="10">
                <Button ImageSource="TWITTER2.png" VerticalOptions="End" WidthRequest ="5" HeightRequest="5"  ContentLayout="Bottom,0" Clicked="Twit_Clicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>
