ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:ATXBSAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#007bbf</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout>
                
                <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="ACERCADE.pgn"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" Grid.Row="1">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Atx Business Solutions" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Esta es una aplicacón creada por" />
                                    <Span Text=" " />
                                    <Span Text="ATX " FontAttributes="Bold" />
                                    <Span Text="en "/>
                                    <Span Text=" Xamarin Platform" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Para mas información acerca de nuestra empresa consulte" />
                                    <Span Text=" Mas Información" FontAttributes="Bold" />
                                    <Span Text="."/>

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="Mas Informacion"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
                

                <StackLayout Orientation="Horizontal">
                        
                    <Button ImageSource="FACEBOOK.png" Clicked="FB_Clicked" BackgroundColor="Transparent" Grid.Column="1"/>
                        <Button ImageSource="LINKEDIN.png" Clicked="LinkDnk_Clicked" BackgroundColor="Transparent"  Grid.Column="2"/>
                        <Button ImageSource="INSTAGRAM.png" Clicked="Instagram_Clicked" BackgroundColor="Transparent"  Grid.Column="3"/>
                        <Button ImageSource="TWITTER.png" Clicked="Twitter_Clicked" BackgroundColor="Transparent"  Grid.Column="4"/>
                        <Button ImageSource="YT.png" Clicked="YT_Clicked" BackgroundColor="Transparent"  Grid.Column="5"/>
                        
                    </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

