ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Frecuency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Frecuency">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
      
           <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" HeightRequest="150" WidthRequest="100">
                    <Image Source="HOME.png" VerticalOptions="Center" />
                    <StackLayout>
                        <Label Text="¿Qué beneficios obtengo al contratar un plan de soporte?" FontSize="Large" TextColor="BlueViolet"/>
                        <Label Text="Atencion directa de un ingeniero de soporte. Evitar cualquier tramite o proceso comercial. Paga solo el tiempo consumido en la resolucion de su caso." FontSize="Body"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="¿Con que PACs para el addon de FE ATX han trabajado?" FontSize="Large" TextColor="BlueViolet"/>
                        <Label Text="FEL, Folios Digitales, Facture Ya, Factura inteligente, Edicom,Ekomercio, Invoice One, Dfacture" FontSize="Body"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="¿Dónde puedo encontrar documentacion o guias sobre NAV/BC?" FontSize="Large" TextColor="BlueViolet"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="https://docs.microsoft.com/es-mx/dynamics365/business-central/index"
                  TextColor="Blue" FontSize="Body">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://docs.microsoft.com/es-mx/dynamics365/business-central/index"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                </StackLayout>
            
            </StackLayout>
      </ScrollView>
    </ContentPage.Content>
    

</ContentPage>