ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chatbot" Clicked="Chat_Clicked" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#007bbf</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="HOME.png"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="--------------------Más recientes--------------------" FontSize="12"/>
                </StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].adx_name}" FontSize="Large" TextColor="#0067b0"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding [0].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                    </StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].new_descripcion}" TextColor="Black"/>
                                    <Span Text="{Binding [0].adx_releasedate}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Más información" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="0" Text="Soporte" BorderColor="#000000" Clicked="support_Clicked"
                BorderWidth="1" FontAttributes="Bold" BackgroundColor="#7a8288" 
                BorderRadius="35" TextColor="White" HorizontalOptions="End" 
                WidthRequest="90" HeightRequest="40" Margin="0,0,20,22" VerticalOptions="End"/>
    </Grid>
</ContentPage>