ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/PostRestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.PostRestPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0">
                        <ContentView Padding="0,40,0,40" VerticalOptions="CenterAndExpand">
                            <Image Source="NOTICIAS.pgn"/>
                        </ContentView>
                    </StackLayout>
                    <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding [0].new_urlimagen}" />
                            </ContentView>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [0].adx_name}" FontSize="Large" TextColor="DarkBlue"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [0].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [0].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ver más"
                  TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}"
                                          CommandParameter="{Binding [0].new_linkpost}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding [1].new_urlimagen}" />
                            </ContentView>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [1].adx_name}" FontSize="Large" TextColor="DarkBlue"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [1].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [1].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ver más"
                  TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}"
                                          CommandParameter="{Binding [1].new_linkpost}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding [2].new_urlimagen}" />
                            </ContentView>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [2].adx_name}" FontSize="Large" TextColor="DarkBlue"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [2].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [2].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ver más"
                  TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding TapCommand}"
                                          CommandParameter="{Binding [2].new_linkpost}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>