ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/PostRestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.PostRestPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="0">
                        <Image Source="NOTICIAS.pgn"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="CenterAndExpand" >
                                <Image Source="{Binding [0].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                            </ContentView>
                        </StackLayout>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [0].adx_name}" FontSize="Large" TextColor="#0067b0" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [0].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [0].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Más información" Clicked="Link1_Clicked" TextColor="#1085c8" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding [1].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                            </ContentView>
                        </StackLayout>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [1].adx_name}" FontSize="Large" TextColor="#0067b0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [1].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [1].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Más información" Clicked="Link2_Clicked" TextColor="#1085c8" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding [2].new_urlimagen}" />
                            </ContentView>
                        </StackLayout>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [2].adx_name}" FontSize="Large" TextColor="#0067b0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [2].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [2].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Más información" Clicked="Link3_Clicked" TextColor="#1085c8" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding [3].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                        </StackLayout>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [3].adx_name}" FontSize="Large" TextColor="#0067b0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [3].new_descripcion}" TextColor="Black"/>
                                        <Span Text="{Binding [3].adx_releasedate}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Más información" Clicked="Link4_Clicked" TextColor="#1085c8" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Más noticias" Clicked="Link0_Clicked" TextColor="White" BackgroundColor="#030336"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>