ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Promotions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Promotions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="ACERCADE.pgn"></Image>
                </StackLayout>
                <StackLayout BackgroundColor="LightPink">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_name}" FontSize="Large" TextColor="Orange"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_descripcion}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_validadesde}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_validahasta}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
   
</ContentPage>