ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Webinar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Webinar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chatbot0.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="WEBINAR.png"/>
                </StackLayout>
                <StackLayout BackgroundColor="#0067b0">
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_name}" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding [0].atx_descripcion}" TextColor="White"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                    <Span Text="Fecha de inicio:" FontAttributes="Bold" TextColor="White"/>
                                    <Span Text="{Binding [0].atx_fechadeinicio}" TextColor="LightGray"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                    <Span Text="Fecha de finalización:" FontAttributes="Bold" TextColor="White"/>
                                    <Span Text="{Binding [0].atx_fechadefinalizacion}" TextColor="LightGray"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Button Text="Link de registro" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [1].atx_name}" FontSize="Large" TextColor="#0067b0" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [1].atx_descripcion}" TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Fecha de inicio:" FontAttributes="Bold" TextColor="Black"/>
                                    <Span Text="{Binding [1].atx_fechadeinicio}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Fecha de finalización:" FontAttributes="Bold" TextColor="Black"/>
                                    <Span Text="{Binding [1].atx_fechadefinalizacion}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Link de registro" Clicked="Link2_Clicked" TextColor="#b2daf1" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout BackgroundColor="#0067b0">
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [2].atx_name}" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [2].atx_descripcion}" TextColor="White"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Fecha de inicio:" FontAttributes="Bold" TextColor="White"/>
                                    <Span Text="{Binding [2].atx_fechadeinicio}" TextColor="LightGray"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Fecha de finalización:" FontAttributes="Bold" TextColor="White"/>
                                    <Span Text="{Binding [2].atx_fechadefinalizacion}" TextColor="LightGray"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Link de registro" Clicked="Link3_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>